input {
    beats {
        port => "5044"
        host => "0.0.0.0"
    }
}

filter {
    grok {
      match => {
        'message' => '%{IPORHOST:client} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code} %{NUMBER:response_bytes} "%{DATA:address}" "%{DATA:useragent}" "%{DATA:host}" "%{DATA:request_time}" "%{DATA:server_name}" "%{DATA:response_time}"'
      }
      remove_field => 'message'
    }
   date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
    }
    mutate {
       add_field => {
           "logpath" => "%{[log][file][path]}"
           "log_type" => "%{[fields][log_type]}"
           "host" => "%{[host][name]}"
        }
        remove_field => ["log", "tags", "input", "fields", "host", "agent", "ecs"]
    }
}

output {
  elasticsearch {
    id => "nginx-logs"
    manage_template => false
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-access-logs-%{+YYYY.MM.dd}"
  }
}
